.section__responsive {
    grid-column: 1/-1;
    order: 8;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem;
    margin:15rem 5rem;
    text-align: center;
    align-items: flex-end;

    svg {
        margin-bottom: 3rem;
    }

    h2 {
        margin-bottom: 2rem;
        font-weight: 600;
    }

    & > * {
        @include respond(phone){
            margin-bottom: 3rem;
        }
    }

    // &--1 {
    //     background-color: aquamarine;
    // }

    // &--2 {
    //     background-color: rgb(214, 113, 30);
    // }

    // &--3 {
    //     background-color: rgb(19, 39, 219);
    // }

}